<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="A3_iOS_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrm-yE-iQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="28J-OZ-3aQ">
                                <rect key="frame" x="10" y="49" width="394" height="813"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-DL-Edp">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="486"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="olJ-ow-cXp">
                                                <rect key="frame" x="10" y="0.0" width="374" height="486"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-Yj-OHk">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="243"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcK-OC-wA0">
                                                        <rect key="frame" x="0.0" y="243" width="374" height="243"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="60"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="olJ-ow-cXp" firstAttribute="top" secondItem="i2e-DL-Edp" secondAttribute="top" id="6Cc-nh-E2P"/>
                                            <constraint firstAttribute="bottom" secondItem="olJ-ow-cXp" secondAttribute="bottom" id="O9k-eu-dWS"/>
                                            <constraint firstAttribute="trailing" secondItem="olJ-ow-cXp" secondAttribute="trailing" constant="10" id="fr8-vp-W79"/>
                                            <constraint firstItem="olJ-ow-cXp" firstAttribute="leading" secondItem="i2e-DL-Edp" secondAttribute="leading" constant="10" id="iSw-Mm-SIX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-hc-W3R" userLabel="1st Row">
                                        <rect key="frame" x="0.0" y="490.99999999999994" width="394" height="60.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giC-dS-7zk" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.64294850830000005" green="0.64704281090000004" blue="0.651107192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="allClear:" destination="ey4-0b-agg" eventType="touchUpInside" id="fls-UR-2le"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m7-Fu-jPO" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="95" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.64294850830000005" green="0.64704281090000004" blue="0.651107192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="posOrNeg:" destination="ey4-0b-agg" eventType="touchUpInside" id="QAy-fg-8J9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLl-yq-dwl" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="94.666666666666657" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.64294850830000005" green="0.64704281090000004" blue="0.651107192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="⁒">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="percent:" destination="ey4-0b-agg" eventType="touchUpInside" id="m7E-hV-O9s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Say-qZ-Hhr" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="94.666666666666686" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.98801761870000004" green="0.62645328040000003" blue="0.047235123810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="divide:" destination="ey4-0b-agg" eventType="touchUpInside" id="tYD-VP-ylg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ho-bh-NkT" userLabel="2nd Row">
                                        <rect key="frame" x="0.0" y="556.33333333333337" width="394" height="60.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcN-wI-phm" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.1959345341" green="0.19995692370000001" blue="0.20409676430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPad:" destination="ey4-0b-agg" eventType="touchUpInside" id="5HD-l4-rUF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxK-lx-ouc" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="95" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.1959345341" green="0.19995692370000001" blue="0.20409676430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPad:" destination="ey4-0b-agg" eventType="touchUpInside" id="kWT-R3-H0c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6a0-cj-40R" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="94.666666666666657" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.1959345341" green="0.19995692370000001" blue="0.20409676430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPad:" destination="ey4-0b-agg" eventType="touchUpInside" id="J4M-96-1wu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ez-1z-0cI" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="94.666666666666686" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.98801761870000004" green="0.62645328040000003" blue="0.047235123810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="multiply:" destination="ey4-0b-agg" eventType="touchUpInside" id="Ob1-gx-KvP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-6w-7Fr" userLabel="3rd Row">
                                        <rect key="frame" x="0.0" y="621.66666666666663" width="394" height="60.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSm-vO-jo3" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.1959345341" green="0.19995692370000001" blue="0.20409676430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPad:" destination="ey4-0b-agg" eventType="touchUpInside" id="HAe-aj-CGG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U7-jI-Z1E" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="95" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.1959345341" green="0.19995692370000001" blue="0.20409676430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPad:" destination="ey4-0b-agg" eventType="touchUpInside" id="JMM-k2-QNs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQE-gy-gEC" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="94.666666666666657" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.1959345341" green="0.19995692370000001" blue="0.20409676430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPad:" destination="ey4-0b-agg" eventType="touchUpInside" id="UPQ-ph-CfE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2r-fr-dEi" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="94.666666666666686" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.98801761870000004" green="0.62645328040000003" blue="0.047235123810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="subtract:" destination="ey4-0b-agg" eventType="touchUpInside" id="FPS-Jy-oJv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t1q-HB-75x" userLabel="4th Row">
                                        <rect key="frame" x="0.0" y="687" width="394" height="60.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWx-5w-XXx" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.1959345341" green="0.19995692370000001" blue="0.20409676430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPad:" destination="ey4-0b-agg" eventType="touchUpInside" id="52l-xd-5CO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkv-47-4od" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="99.666666666666686" y="0.0" width="95" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.1959345341" green="0.19995692370000001" blue="0.20409676430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPad:" destination="ey4-0b-agg" eventType="touchUpInside" id="T3t-ve-zYk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-SC-c0h" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="199.66666666666666" y="0.0" width="94.666666666666657" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.1959345341" green="0.19995692370000001" blue="0.20409676430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPad:" destination="ey4-0b-agg" eventType="touchUpInside" id="vzH-Oc-TV5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMM-aT-1hh" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="94.666666666666686" height="60.333333333333336"/>
                                                <color key="backgroundColor" red="0.98801761870000004" green="0.62645328040000003" blue="0.047235123810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="add:" destination="ey4-0b-agg" eventType="touchUpInside" id="n1v-MU-CPY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-yR-2lP" userLabel="4th Row">
                                        <rect key="frame" x="0.0" y="752.33333333333337" width="394" height="60.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-XN-oSg" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="194.66666666666666" height="60.666666666666664"/>
                                                <color key="backgroundColor" red="0.1959345341" green="0.19995692370000001" blue="0.20409676430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                <inset key="contentEdgeInsets" minX="35" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="numberPad:" destination="ey4-0b-agg" eventType="touchUpInside" id="tFa-Ov-z79"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-Hj-WhM">
                                                <rect key="frame" x="199.66666666666663" y="0.0" width="194.33333333333337" height="60.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pp-AY-KDK" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.1959345341" green="0.19995692370000001" blue="0.20409676430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="decimal:" destination="ey4-0b-agg" eventType="touchUpInside" id="bUB-ZG-VTb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq2-T5-FNd" customClass="RoundButton" customModule="A3_iOS_Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="99.666666666666657" y="0.0" width="94.666666666666657" height="60.666666666666664"/>
                                                        <color key="backgroundColor" red="0.98801761870000004" green="0.62645328040000003" blue="0.047235123810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundButton" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="equal:" destination="ey4-0b-agg" eventType="touchUpInside" id="WtP-XD-HFu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VnR-Yo-BMW" firstAttribute="bottom" secondItem="28J-OZ-3aQ" secondAttribute="bottom" id="2vO-da-934"/>
                            <constraint firstItem="VnR-Yo-BMW" firstAttribute="trailing" secondItem="28J-OZ-3aQ" secondAttribute="trailing" constant="10" id="At1-Sm-Qaa"/>
                            <constraint firstItem="28J-OZ-3aQ" firstAttribute="centerX" secondItem="vrm-yE-iQY" secondAttribute="centerX" id="K9A-p2-hmq"/>
                            <constraint firstItem="28J-OZ-3aQ" firstAttribute="top" secondItem="VnR-Yo-BMW" secondAttribute="top" constant="5" id="fZp-as-aZT"/>
                            <constraint firstItem="28J-OZ-3aQ" firstAttribute="leading" secondItem="VnR-Yo-BMW" secondAttribute="leading" constant="10" id="rFc-Ix-6ah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VnR-Yo-BMW"/>
                    </view>
                    <connections>
                        <outlet property="calculationPreview" destination="wdq-Yj-OHk" id="l3y-Z7-ULj"/>
                        <outlet property="display" destination="bcK-OC-wA0" id="wab-Ad-RV0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
